{
  "name": "@certiflow/shared",
  "version": "1.0.0",
  "description": "Shared types, utils and constants for all CertiFlow services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
